# seleniumTestProject

./: pom.xml
src/: CRMTestData.xlsx  testNg.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/extendedReport/: extendedReport.java
src/main/java/rerun/: ReRun.java
src/main/java/screenShotForFailed/: ScreenshotForFailed.java  TakeScreenShot.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: seleniumProject.html  seleniumProject.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/mutellipFrame/: CRM test.html  CRM test.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumProject.properties  testng.xml.html  toc.html
test-output/old/mutellipFrame/: CRM test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
